@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
::-webkit-scrollbar {
  display: none;
}
:root {
  --dark-green-color: #1b776f;
  --white-color: #ffffff;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
.navbar-custom {
  background-color: #1e504b;
}

.navbar-custom .nav-link {
  color: white;
  justify-content: space-between;
  font-family: "Inter", sans-serif !important;
  font-weight: 600;
  font-size: 16px;
}

.navbar-custom .nav-link:hover {
  color: #c7c7c7;
}

.navbar-custom .btn-contact {
  background-color: white;
  color: #1b776f;
  text-transform: uppercase;
  border-radius: 30px;
  border: 2px solid black;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 16.94px;
  height: 45px;
  padding: 15px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
}

/* ---------------------------new hero --------------------------------------*/

.hero-section {
  background-image: url("../img/heroBg.png");
  background-position: center;
}

.left-col {
  background-image: url("../img/Group.png");
  background-position: center;
  background-repeat: no-repeat;
  /* background-color: blue; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left-col h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 46px;
  line-height: 55.67px;
  color: var(--white-color);
}
.left-col p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--white-color);
}

.center-div {
  /* background-color: green; */
  width: 80%;
}
.contactBtn {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  margin-top: 15px;
  line-height: 24px;
  border-radius: 50px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
}

.right-col {
  /* background-color: lightgreen; */
  color: black;
  height: 100vh;
}

/*---------------------------------------------- Hero Section */
/* .hero-section {
  background-image: url("../img/heroBg.png"); 
  background-position: center; 
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.hero-section .container {
}
.heroLeft {
  width: 50%;
}
.heroRight {
  background-color: yellow;
  width: 50%;
}

.imgContainer {
  position: relative;
  display: flex;
  border: 2px solid;
  background-color: yellow;
}

.left {
  background-color: skyblue;
  width: 585px;
  height: 485px;
}
.taglineBox {
  background-image: url("../img/Group.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.heroLeft p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--white-color);
}
.heroLeft h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 46px;
  line-height: 55.67px;
  color: var(--white-color);
}
.contactBtn {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  padding: 10px;
  margin-top: 15px;
  line-height: 24px;
  border-radius: 50px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
}

@media (max-width: 576px) {
  .hero-section .container {
    display: block;
  }
  .heroLeft h1 {
  }
  .heroLeft {
    width: 400px;
  }
  .left {
    width: 330px;
    height: 100%;
  }
  .taglineBox {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
} */

/* -------------------------------hgero section ends ------------------------------------*/

/* Why Us---------------------------------------------------- */

.why-us-section {
  /* background-color: gray; */
  background-image: url("../img/Lines.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.why-us-heading {
  text-align: center;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 20px;
  display: flex;
}
.whyUsTitle {
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: 30px 30px 0px 0px #000;
  width: fit-content;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 42px;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: var(--dark-green-color);
  margin: 0;
  text-transform: uppercase;
  padding: 0px 100px 0px 100px;
}

.why-us-section .carousel-item {
  display: none; /* Hide all items by default */
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-top: 2rem;
}

.why-us-section .carousel-item.active {
  display: flex; /* Show only the active item */
}

.why-us-section .carousel-item .card {
  /* background-image: url("../img/carousenCenter.png");
  background-position: center;
  background-repeat: no-repeat; */
  background-color: #1b776f;
  width: 800px;
  height: 500px;
  margin: 0 50px;
  transition: transform 0.5s ease;
  position: relative;
  flex-shrink: 0;
  clip-path: polygon(20% 5%, 85% 0%, 100% 100%, 0% 95%);
}

.why-us-section .carousel-inner {
  display: flex; /* Arrange items in a row */
  overflow: hidden; /* Hide overflow to ensure only the active card and partial next/prev cards are visible */
  padding-left: 150px; /* Adjust padding to center the cards */
  padding-right: 150px; /* Adjust padding to center the cards */
}

.why-us-section .carousel-item .card .card-body {
  padding: 8rem;
  justify-content: center;
  align-items: center;
}
.why-us-section .carousel-item .card .card-body h5 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--white-color);
}
.why-us-section .carousel-item .card .card-body p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: var(--white-color);
  margin-top: 2rem;
}

.why-us-section .carousel-item.active .card {
  transform: scale(1); /* Scale center card to full size */
}

.why-us-section .carousel-item-next .card,
.carousel-item-prev .card {
  transform: scale(0.85); /* Slightly shrink the side cards */
  opacity: 0.7; /* Reduce opacity of side cards */
}

.why-us-section .carousel-control-prev,
.carousel-control-next {
  width: 50px; /* Narrow the control button width */
}

.why-us-section .carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  background-size: 30px 30px;
}

.why-us-buttons .arrow-icon {
  height: auto; /* Maintain aspect ratio */
  margin-right: 5px; /* Add some space between the image and text */
  margin-left: 5px; /* For the right arrow image */
  vertical-align: middle; /* Aligns the arrow images vertically centered with the text */
}

/* .whyUsContainer {
  background-image: url("../img/Lines.png");
  background-position: center;
  background-repeat: no-repeat;
}

.whyContainer {
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: 30px 30px 0px 0px #000;
  width: fit-content;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}
.heading-text {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 42px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
  margin: 0;
  text-align: center;
}
.whyContainer::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 13px;
  width: fit-content;
  height: 30px;
  background-color: #000;
  z-index: -1;
  transform: skewX(45deg);
}
.whyContainer::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 13px;
  width: fit-content;
  height: 30px;
  background-color: #000;
  z-index: -1;
  transform: skewX(45deg);
} */

/* --------------------------------why us ends--------------------------------*/

.serviceSection {
  /* background-color: violet; */
  margin-top: 5rem;
  border: 2px solid red;
}
.left-section {
  padding: 20px;
  width: 600px;
  height: 600px;
  /* background-color: greenyellow; */
}
.serviceLeftSection {
  width: 100%;
  height: 100%;
  background-image: url("../img/serviceLeftBg.png");
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.titleImg {
  margin-top: 3rem;
}

.right-section {
  display: grid;
  /* background-color: yellow; */
}
.grid-box {
  padding: 20px;
  text-align: center;
  background-image: url("../img/serviceOptBg.png");
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid; */
  position: relative;
}

.content-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  /* border: 2px solid white; */
  position: absolute;
}

.serviceTitle {
  color: var(--white-color);
}

.serviceImg {
  width: 70%; /* Adjust size as needed */
  height: 50%; /* Maintain aspect ratio */
  margin-bottom: 20px; /* Space between image and text */
  margin-left: 2rem;
  margin-top: 4rem;
}

@media (max-width: 576px) {
  .left-section {
    padding: 0;
  }
  .titleImg {
    width: 200px;
  }
  .servicepic {
    width: 100%;
  }
}

/*----------------------------------Case Study Section Starts-------------------------------- */

.caseStudyContainer {
  background-image: url("../img/Lines.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.border {
  border: transparent !important;
}
.casesGrid {
  margin-top: 7rem;
}
.caseStudyTitleBox {
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: -30px 30px 0px 0px #000;
  width: fit-content;
  padding: 0px 20px 0px 20px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.caseStudyTitleBox::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: -15px;
  width: 300px;
  height: 30px;
  background-color: #000;
  z-index: -1;
  transform: skewX(-45deg);
}
.caseStudyTitleBox::before {
  content: "";
  position: absolute;
  bottom: 22px;
  left: -16px;
  width: 300px;
  height: 30px;
  background-color: #000;
  z-index: -1;
  transform: skewX(-45deg);
}
.caseStudyTitle {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 42px;
  line-height: 50.83px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
  margin: 0;
  text-align: center;
}
.caseInfoBox {
  display: flex;
  flex-direction: row;
}
.caseInfoBox .img {
  width: 50%;
  position: relative;
  display: inline-block;
}
.caseInfoBox .text {
  width: 50%;
}
.desc {
  font-family: "Inter", sans-serif;
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  background-color: #f0fbf9;
  border-radius: 20px;
  transform: skew(-5deg);
}
.casesImg {
  border: 3px solid black;
  position: relative;
}
.overlay-text {
  position: absolute;
  bottom: 5px;
  left: 15px;
  width: 100%;
  text-align: start;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 10px;
}
.first-line {
  background-color: #1b776f;
  padding: 5px 10px;
  width: 120%;
  color: var(--white-color);
}
.second-line {
  display: inline-block;
  background-color: var(--white-color);
  border: 1px solid var(--dark-green-color);
  padding: 5px 10px;
  width: 105%;
  color: #111517;
}

/*-------------------------------------Case Study Section Ends----------------------------------*/
.div-box {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  background-image: url("../img/brand1.png");
  background-position: center;
  background-repeat: no-repeat;
}
.brand2 {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  background-image: url("../img/brand2.png");
  background-position: center;
  background-repeat: no-repeat;
}
.brand3 {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  background-image: url("../img/brand3.png");
  background-position: center;
  background-repeat: no-repeat;
}
.brand4 {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  background-image: url("../img/brand4.png");
  background-position: center;
  background-repeat: no-repeat;
}
.brand5 {
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  background-image: url("../img/brand5.png");
  background-position: center;
  background-repeat: no-repeat;
}

.overflow-hidden {
  overflow-x: hidden; /* Ensure the row is not overflowing horizontally */
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.clientHeading {
  text-align: center;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 20px;
  display: flex;
}

.clientTitle {
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: 30px 30px 0px 0px #000;
  width: fit-content;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 42px;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: var(--dark-green-color);
  margin: 0;
  text-transform: uppercase;
  padding: 0px 100px 0px 100px;
}

.slider .slider-track,
.slider .slider-track-reverse {
  display: flex;
  width: calc(300px * 12);
}

.slider .slider-track {
  animation: scroll-left 20s linear infinite;
}

.slider .slider-track-reverse {
  animation: scroll-right 20s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 6));
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(calc(-300px * 6));
  }
  100% {
    transform: translateX(0);
  }
}

/*----------------------------------------feedback----------------------------*/
.feedback-section {
  background-image: url("../img/Lines.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideWrapper {
  width: 1500px;
  height: 500px;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
}
.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide1,
.slide2,
.slide3,
.slide4 {
  width: 700px;
  height: 400px;
  position: relative; /* Required for positioning of absolute elements within */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/feedbackBg.png");
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.blue-div {
  transform: translateX(-50%);
  z-index: 2;
  background-color: #fff;
  border: 2px solid #000;
  box-shadow: -30px 30px 0px 0px #000;
  width: fit-content;
  padding: 0px 3rem;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 42px;
  text-transform: uppercase;
  line-height: 50.83px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: var(--dark-green-color);
}

.purple-div {
  background-color: var(--white-color);
  width: 450px;
  height: 150px;
  padding: 10px;
  position: absolute;
  top: 320px; /* You can use rem units if you prefer */
  left: 100%;
  transform: translateX(-50%);
  z-index: 1;
  border: 3px solid black;
}

.purple-div p {
  color: #000000;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
}
